{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Host=localhost;Database=ManagerMoney;Username=postgres;Password=Victor21*;"
  },
  "AllowedHosts": "*"
}
